PORT = 5000 
PAYPAL_CLIENT_ID = AeEuegViNjRsg7HVnmPcqC-DIMO8unFYZwyhUDdyhPvDhBfBWsx2ass0t-sTeMgqZ9kQV-bdvfqRVeCf
MONGO_URI = mongodb+srv://ecommerce:ecommerce@cluster0.36dxygo.mongodb.net/E-Commerce?retryWrites=true&w=majority
JWT_SECRET = 8hBnPGeoFqGUT5zkDxt4G98BR-uMdzwe8RVaRnp1xRI=